\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论的基本概念}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方法二}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}随机变量及其分布}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多维随机变量及其分布}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}随机变量的数字特征}{20}{section.4}\protected@file@percent }
\newlabel{指数分布的均值}{{4.1}{22}{随机变量的数字特征}{equation.4.1}{}}
\newlabel{指数分布的方差}{{4.4}{22}{随机变量的数字特征}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}样本及抽样分布}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参数估计}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}假设检验}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}正态总体均值的假设检验}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}方差 $\sigma ^2$已知——$z$检验法}{32}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{32}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{32}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{32}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{32}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{33}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{33}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{33}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{33}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{33}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{33}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{33}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{33}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{34}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{34}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{34}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{34}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}方差 $\sigma ^2$未知——$t$检验法}{34}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{34}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{34}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{34}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{34}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{35}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{35}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{35}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{35}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{35}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{35}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{36}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{36}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}正态总体方差的假设检验}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}均值$\mu $ 未知——$\chi ^2$检验法}{36}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{36}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{36}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{36}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{36}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{37}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{37}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{37}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{37}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步}{37}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步}{37}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步}{37}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四步}{37}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}《概率论与数理统计》期中考试}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}选择题（每小题3分，共15分）}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}填空题（每小题3分，共15分）}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}计算题（共70分）}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情形一}{44}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情形二}{44}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{情形三}{44}{paragraph*.45}\protected@file@percent }
\gdef \@abspage@last{47}
